body{overflow-x: hidden;min-height: 100vh;}
.wap-container{
    background-image: url(../img/bg.png);
    // height: 1000vh;
    .banner{
        height: 8.03rem;           
	    background-image: url(../img/banner.png);
        background-size: 100%;
    }
    .nav-wrap{
        overflow-x: auto;
        // overflow-y: hidden;
        background: url(../img/nav_bg.png) repeat;
        height: 0.62rem;
        user-select: none;
        .nav-list{        
            display: flex;
            position: relative;
            // width: 115vw;
            height: 0.63rem;
            overflow-x: auto;
            // overflow-y: hidden;
            .nav-item {
                // overflow-y: hidden;
                flex: 0 0 auto;
                float: left;
                padding: 0 0.35rem;
                height: 100%;
                // line-height: 8.2667vw;
                // background: url(../img/时装周wap-发出-恢复的_07.png) repeat;
                background-size: contain;
                font-size: 0.28rem;
                color: #000;
                font-weight: bolder;
                user-select: none;
                a{
                    // overflow-y: hidden;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    vertical-align: middle;
                    color: inherit;
                }
            }    
            .nav-active {
                color: #d2a75a;
                background-color: #151515;
                // background-color: #f66;
            }
        }
    }
    #part1{
        position: relative;
        // width: 100vw;
        height: 6.89rem;
        background: url(../img/part1_bg.png) no-repeat;
        background-size: 100%;
        .content{
            position: absolute;
            // top: 31.6667vw;
            // left: 2.6667vw;
            top: 2.4rem;
            left: 0.15rem;
            width: 7.04rem;
            height: 3.96rem;
            .slide-box{
                overflow: hidden;
                width: 100%;
                height: 100%;
                ul{
                    width: 100%;
                    height: 100%;
                    li{                        
							position: relative;
                            width: 7.04rem;
							height: 100%;
							video {
								width: 100%;
								height: 100%;
								object-fit: cover;
							}
							.video-logo {
								position: absolute;
								top: 50%;
								left: 50%;
								margin-left: -1.56rem;
								margin-top: -1.07rem;
                                width: 3.12rem;
                                height: 2.14rem;
								.logo {
									position: absolute;
									// width: 41.6vw;
                                    width: 3.12rem;
									// height: 28.5333vw;
                                    height: 2.14rem;
									background: url(../img/video_logo.png) center no-repeat;
                                    background-size: 100%;			
									.play {
										z-index: 1;
										position: absolute;
										top: 50%;
										left: 50%;
										width: 0.84rem;
										height: 0.84rem;
										margin-left: -0.42rem;
										margin-top: -0.42rem;
										background: url(../img/video_play.png) center
											no-repeat;
                                        background-size: 100%;			
                                        cursor: pointer;
									}
								}
							}
                    }
                }
            }
            .back,
            .next {
                position: absolute;
                top: 50%;
                width: 0.57rem;
                height: 0.43rem;
                margin-top: -0.215rem;
            }
            .back {
                left: -0.05rem;
                background: url(../img/back.png) no-repeat;
                background-size:100%;
            }
            .next {
                right: -0.05rem;
                background: url(../img/next.png) no-repeat;
                background-size:100%;
            }
        }
    }    
    #part2{
        position: relative;
        // width: 100vw;
        height: 6.87rem;
        background: url(../img/part2_bg.png) no-repeat;
        background-size: 100%;
        .content{
            position: absolute;
            top: 2.4rem;
            left: 0.2rem;
            width: 7.1rem;
            height: 4.13rem;
            .slide-box{
                overflow: hidden;
                width: 100%;
                height: 100%;
                ul{
                    li{
                        position: relative;
                        width: 7.1rem;
                        height: 4.13rem;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        .info{
                            position: absolute;
                            bottom: 0.35rem;
                            left: 50%;
                            margin-left: -2.55rem;
                            padding: 0 0.05rem;
                            width: 5.1rem;
                            height: 0.82rem;
                            background-image: url(../img/part2_text_bg.png);
                            .title{
                                // padding: 2vw 2vw 1vw 2vw;
                                // height: 6vw;
                                // line-height: 6vw;
                                font-size: 0.3rem;
                                font-weight: bolder;
                                text-align: center;
                            }
                            .text{
                                // padding: 0 5vw;
                                // height: 6.3332vw;
                                // line-height: 2;
                                font-size: 0.24rem;
                                font-weight: 600;
                                text-align: center;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }
            .back,
            .next {
                position: absolute;
                top: 50%;
                width: 0.57rem;
                height: 0.43rem;
                margin-top: -0.215rem;
            }
            .back {
                left: -0.05rem;
                background: url(../img/back.png) no-repeat;
                background-size:100%;
            }
            .next {
                right: -0.05rem;
                background: url(../img/next.png) no-repeat;
                background-size:100%;
            }
            .wap-slide-ctr {
                width: 100%;
                text-align: center;
                margin-top: -0.1rem;
                // font-size: 14px;
                i {
                   display: inline-block;
                   width: 0.09rem;
                   height: 0.09rem;
                   margin-left: 0.15rem;
                   background: url(../img/part2_slide_default.png) center no-repeat;
                   cursor: pointer;
                   &:first-child{
                        margin-left: 0;
                   }
               }
               .current {
                    background-image: url(../img/part2_slide_current.png);
               }
            }            
        }
    }
    #part3{
        position: relative;
        // width: 100vw;
        height: 10.44rem;
        background: url(../img/part3_bg.png) no-repeat;
        background-size: 100%;
        .content{
            position: absolute;
            top: 38.6667vw;
            left: 8.6667vw;
            width: 6.86rem;
            height: 75.3333vw;
            .slide-container{
                display: none;
                float: left;
                position: relative;
                width: 2.97rem;
                height: 5.66rem;
                &:nth-child(1){
                    display: block;
                }
                .slide-box{
                    overflow: hidden;
                    height: 100%;
                    ul{
                        height: 100%;
                    }
                    .slide-div{
                        width: 39.6vw;
                        height: 75.4667vw;
                        .slide-div-item{
                            float: left;
                            width: 39.6vw;
                            height: 75.4667vw;
                            a{
                                display: inline-block;
                                img{
                                    width: 39.6vw;
                                    height: 75.4667vw;
                                }
                            }
                        }
                    }
                }
                .slide-ctr {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: -0.25rem;
                    text-align: center;
                    i {
                       display: inline-block;
                       background: url(../img/part2_slide_default.png) center no-repeat;
                       cursor: pointer;
                   }
                   .current {
                        background-image: url(../img/part3_slide_current.png);
                   }
                }
                .back-next{
                    position: absolute;
                    left: -0.565rem;
                    bottom: 0;
                    width: 0.58rem;
                    height: 1.07rem;
                    background: url(../img/part3_btn_bg.png) center no-repeat;  
                    .back,.next{
                        width: 100%;
                        height: 50%;
                        cursor: pointer;
                    }
                    .back{
                        background: url(../img/part3_slide_back.png) center no-repeat;  
                    }
                    .next{
                        position: relative;
                        background: url(../img/part3_slide_next.png) center no-repeat;                       
                        &::before{
                            content: "";
                            position: absolute;
                            border-width: 1px;
                            border-color: rgb(255, 255, 255);
                            border-style: solid;
                            opacity: 0.2;
                            left: 50%;
                            margin-left: -1.4667vw;
                            top: 0;
                            width: 2.9333vw;
                            height: 0;
                          }                          
                    }
                }
            }
            .select-container.nano{
                overflow-y: auto;
                float: right;
                width: 48vw;
                height: 100%;
                .nano-pane   { 
                    left: 3px;
                    right: auto;
                    width: 1px; 
                    background: #000;
                }
                // 滚动条滑块
                .nano-slider { 
                    left: -3px;
                    background: #000;
                    width: 6px;
                    height: 80px !important;
                    opacity: 1; 
                    border-radius: 0;
                }

                .list{
                    left: 15px;
                    &:focus{
                        outline: none;
                    }
                    .item{
                        padding-left: 5px;
                        line-height: 2.1;							  
                        color: #000;
                        font-size: 0.26rem;
                        font-family: "YJcujihei";
                        font-weight: bold;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        cursor: pointer;
                    }
                    .item.current{
                        background: url(../img/part3_selected.png); 
                    }
                }
            }
        }
    }
    #part4{
        position: relative;
        // width: 100vw;
        height: 8.54rem;
        background: url(../img/part4_bg.png) center no-repeat;
        background-size: 100%;
        .content{
            position: absolute;
            top: 2.4rem;
            left: 50%;
            margin-left: -42.0666vw;
            width: 6.31rem;
            height: 4.94rem;
            .slide-container{
                height: 100%;
                .slide-box{
                    overflow: hidden;
                    height: 100%;
                    li{
                        width: 2.98rem;
                        height: 4.94rem;
                        .left-content,.right-content{
                            position: relative;
                            float: left;
                            width: 2.98rem;
                            .click_before{
                                display: block;
                                position: absolute;
                                bottom: 0.2rem;
                                left: 0;
                                width: 100%;
                                text-align: center;
                                // padding: 0 15px;
                                .title{
                                    font-size: 0.24rem;
                                    color: rgb(247, 202, 127);
                                    font-weight: bolder;
                                    font-family: "YJcujihei";
                                    line-height: 1.644;		
                                    text-align: center;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    white-space: nowrap;	
                                }
                            }
                            .click_after{
                                display: none;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                filter: Alpha(opacity=50);
                                background-image: linear-gradient(rgba(255,255,255,0),rgba(204, 161, 105,1));
                                .info{
                                    position: absolute;
                                    bottom: 0.5rem;
                                    // padding: 0.15rem;
                                    left: 0;
                                    margin-left: 5%;
                                    // padding: 0 15px;
                                    height: 1rem;
                                    width: 88%;
                                    .title{
                                        margin-bottom: 5px;
                                        font-size: 0.24rem;
                                        font-weight: bolder;
                                        font-family: "YJcujihei";
                                        color: rgb(0, 0, 0);
                                        line-height: 1.644;		
                                        text-align: center;					  							  
                                    }                              
                                    .text{
                                        font-size: 0.18rem;
                                        font-family: "FZLTHJW";
                                        color: rgb(0, 0, 0);
                                        line-height: 1.5;   
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 2;
                                        overflow:hidden;
                                        /*! autoprefixer: off */
                                        -webkit-box-orient: vertical;                                               
                                    }
                                }
                            }
                        }
                        img{
                            width: 39.7333vw;
                            height: 65.8667vw;
                        }
                        .right-content{
                            float: right;
                            // margin-left: 0.15rem;
                        }
                    }
                }
            }
            .back,
            .next {
                position: absolute;
                top: 50%;
                height: 5.7333vw;
                width: 7.6vw;
                margin-top: -2.8666vw;
            }
            .back {
                left: -6.111vw;
                background: url(../img/back.png) no-repeat;
                background-size:100%;
            }
            .next {
                right: -6.111vw;
                background: url(../img/next.png) no-repeat;
                background-size:100%;
            }
        }
    }
    #part5{
        position: relative;
        width: 100vw;
        height: 135.2vw;
        background: url(../img/part5_bg.png) center no-repeat;
        background-size: 100%;
        .content{
            position: absolute;
            top: 33.3333vw;
            left: 7.3333vw;
            height: 84.6667vw;
            width: 89.3333vw;
            .slide-box{
                height: 84.6667vw;
                width: 89.3333vw;
                overflow: hidden;
                ul{
                    height: 84.6667vw;
                    li{
                        position: relative;
                        height: 84.6667vw;
                        width: 100%;
                        .big-pic{
                            width: 48.6667vw;
                            height: 72.5333vw;
                            img{
                                width: 48.6667vw;
                                height: 72.5333vw;
                                object-fit:cover;
                            }
                        }
                        .info{
                            position: absolute;
                            top: 0;
                            right: 0.6667vw;
                            width: 39.0667vw;
                            height: 84.6667vw;
                            .small-pic{
                                position: relative;
                                margin-left: 3.8667vw;
                                margin-top: 6.6667vw;
                                width: 29.0667vw;
                                height: 29.2vw;
                                .pic-border{
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 29.0667vw;
                                    height: 29.2vw;
                                    background-image: url(../img/part5_pic_right_bg.png);
                                    background-size: 100%;           
                                }
                                img{
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    margin-top: 1.7333vw;
                                    margin-left: 1.6vw;
                                    width: 25.7333vw;
                                    
                                    // height: 25.7333vw;
                                    height: 25.8667vw;
                                    object-fit:cover;
                                }
                            }
                            .name{
                                margin-top: 4.6667vw;
                                margin-left: 3.8667vw;
                                font-size: 0.36rem;
                                font-weight: bolder;
                            }
                            .desc{
                                margin: 4.6667vw 3.8667vw;
                                font-size: 0.26rem;
                                line-height: 1.6;
                                font-weight: bolder;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 5;  // 控制多行的行数
                                -webkit-box-orient: vertical;            
                            }
                        }
                    }
                }
                .back,
                .next {
                    position: absolute;
                    top: 50%;
                    height: 5.7333vw;
                    width: 7.6vw;
                    margin-top: -2.8666vw;
                }
                .back {
                    left: 0;
                    background: url(../img/part5_back.png) no-repeat;
                    background-size:100%;
                }
                .next {
                    right: 0;
                    background: url(../img/part5_next.png) no-repeat;
                    background-size:100%;
                } 
            }
            .wap-slide-ctr {
                position: absolute;
                bottom: -0.5rem;
                width: 100%;
                text-align: center;
                padding-top: 4px;
                font-size: 14px;
                i {
                   display: inline-block;
                   width: 2.1333vw;
                   height: 2.1333vw;
                   background: url(../img/part2_slide_default.png) center no-repeat;
                   cursor: pointer;
               }
               .current {
                    background-image: url(../img/part2_slide_current.png);
               }
            }  
        }
    }
    #team{
        position: relative;
        // width: 100vw;
        height: 1.48rem;
        background: url(../img/team_bg.png) center no-repeat;
        background-size: 100%;
    }
	#part1 .control,#part4 .control{display: none;}
    .back,.next{
        z-index: 1;
    }
    .wap-slide-ctr,.slide-ctr{
        i{
            display: inline-block;
            margin-left: 0.15rem;
            width: 0.09rem;
            height: 0.09rem;
            &:first-child{
                 margin-left: 0;
            }
        }
    }
}